<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Interno.master.cs" Inherits="Web.Interno" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:ital,wght@1,300;1,700;1,900&display=swap" rel="stylesheet">
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid container-xl">
            <header class="row">
                <div class="col bg-footer">
                    <h2 class=" text-center text-sm-start mt-3 tittle-inter text-uppercase">Administracion</h2>
                </div>
            </header>
            <nav class="row mt-5">
                <div class="col">
                    <div class="d-flex flex-column flex-lg-row justify-content-lg-evenly">
                        <a href="Horarios.aspx" class="btn-skin text-decoration-none"><i class="bi bi-alarm"></i> Horarios de hoy</a>                     
                        <a href="ListaPacientes.aspx" class="btn-skin text-decoration-none mt-3 mt-lg-0"><i class="bi bi-list"></i> Lista de pacientes</a>
                        <asp:Button ID="btnSalir" runat="server" CssClass="btn-skin mt-3 mt-lg-0" Text="cerrar sesion" OnClick="btnSalir_Click "/>
                    </div>
                </div>
            </nav>
            <hr/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
