<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="Web.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:ital,wght@1,300;1,700;1,900&display=swap" rel="stylesheet">
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid container-xl">
            <header class="row align-content-center bg-banner">
                <div class="col align-content-center">
                    <h1 class="text-center titulo text-uppercase">alicia popoff</h1>
                    <h2 class="text-center subtittle">Estilista</h2>
                </div>
            </header>
            <nav class="row mt-5">
                <div class="col">
                    <div class="d-flex flex-column flex-lg-row justify-content-lg-evenly">
                        <a href="Index.aspx" class="btn-skin text-decoration-none"><i class="bi bi-house-door"></i> Inicio</a>
                        <a href="ConsultarTurno.aspx" class="btn-skin mt-3 mt-lg-0 text-decoration-none"><i class="bi bi-search"></i> Consultar turno</a>
                        <a href="IniciarSesion.aspx" class="btn-skin text-decoration-none mt-3 mt-lg-0"><i class="bi bi-person-circle"></i> Iniciar Sesion</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="contenedor">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid container-lg">
            <footer class="row mt-5 bg-footer">
                <div class="col">
                    <div class="d-flex flex-column flex-lg-row justify-content-lg-evenly">
                        <a href="https://www.instagram.com/aliciapopoff/" class="text-decoration-none btn-footer mt-3 mt-lg-0"><i class="bi bi-instagram"></i> instagram</a>
                        <a href="https://wa.me/5491130720970" class="text-decoration-none btn-footer mt-3 mt-lg-0"><i class="bi bi-whatsapp"></i> whatsapp</a>
                    </div>
                </div>
                <div class="col-12">
                    <p class="text-light text-center mt-4">Derechos de autor 2022 Troncoso Leandro, Analista Programador <a href="https://www.linkedin.com/in/leandro-troncoso-ab2b45230/" class="text-decoration-none text-light link-primary"><i class="bi bi-linkedin"></i> LinkedIn.</a></p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
